{
	"Line: String": {
		"scope": "javascript",
		"prefix": "linestr",
		"body": [
			"    '$1',\n",
    ]
  },
	"Line: Aligned String": {
		"scope": "javascript",
		"prefix": "lineali",
		"body": [
			"    ['$1', '$2']\n",
    ]
  },
	"Line: Field": {
		"scope": "javascript",
		"prefix": "linefld",
		"body": [
      "    [ '$1', {",
      "      field: '$2',",
      "      // checked: true,",
      "      // text: 'initial value',",
      "      // options: [",
      "      //   ['Label', 'id'],",
      "      // ]",
      "    }]",
    ]
  },
	"Custom Block": {
		"scope": "javascript",
		"prefix": "cstblk",
		"body": [
			"export default {",
      "  type: '$TM_FILENAME_BASE',",
      "",
      "  toolbox: {",
      "    category: '$1',",
      "  },",
      "",
      "  visualization: {",
      "    colour: 0,",
      "  },",
      "",
      "  connections: {",
      "    mode: 'value',",
      "    // output: 'type_checks'",
      "  },",
      "",
      "  lines: [",
      "    ",
      "  ],",
      "",
      "  generators: {",
      "    json: block => {",
      "      return [ '' , 0 ]",
      "    }",
      "  }",
      "}"
		],
		"description": "Custom Block skeleton"
	},
	"Common Block": {
		"scope": "javascript",
		"prefix": "comblk",
		"body": [
			"export default {",
			"  toolbox: {",
			"    category: '$1',",
			"  },",
			"",
			"  commonType: '$TM_FILENAME_BASE',",
			"",
			"  generators: {",
			"    json: (block, generator) => {",
			"      return '{ \"message\": \"JSON not implemented for $TM_FILENAME\"'",
			"    }",
			"  }",
			"}",
			""
		],
		"description": "Common Block skeleton"
	},
}
